#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ ( "$SHLVL" -eq 1 && ! -o LOGIN ) && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

################################################################################
# custom

#typeset -U path

EDITOR=(vim)
path=($path ~/.local/bin ~/source/git-hg/bin)

export EDITOR='vim'
export VISUAL='vim'
export PAGER='vimpager'

PAGER=vimpager
